{
  "name": "lineup",
  "private": true,
  "scripts": {
    "build": "node scripts/verify-static-deploy.js",
    "test": "node --test && node scripts/verify-static-deploy.js"
  },
  "engines": {
    "node": ">=20"
  }
}
